<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Flexbox Exercise</title>
    <link rel="stylesheet" href="style.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>
<body>
    <main>
        <section>
            <h2>Card 1</h2>
            <img src="https://picsum.photos/id/10/360/260" alt="picture of nature" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
        
        <section>
            <h2>Card 2</h2>
            <img src="https://picsum.photos/id/11/360/260" alt="picture of nature" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
        
        <section>
            <h2>Card 3</h2>
            <img src="https://picsum.photos/id/12/360/260" alt="picture of nature" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
        
        <section>
            <h2>Card 4</h2>
            <img src="https://picsum.photos/id/13/360/260" alt="picture of nature" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
    </main>
  
</body>
</html>
